# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [ "$SPIN" ]; then
	export PATH="$PATH:$HOME/bin"
else
  if [[ $CPUTYPE == 'arm64' ]]; then
    export BREW_PREFIX='/opt/homebrew'
  else
    export BREW_PREFIX='/usr/local'
  fi

  BREW_PATH=${BREW_PATH:-'/usr/local'}

  export PATH="/usr/local/bin:$PATH:$BREW_PREFIX/opt/python/libexec/bin:$HOME/.composer/vendor/bin:$HOME/bin";

  if type brew &>/dev/null; then
    export fpath=(${BREW_PREFIX}/share/zsh/site-functions $fpath)
  fi

	export HOMEBREW_NO_ENV_HINTS=true

  [[ -x ${BREW_PREFIX}/bin/brew ]] && eval $(${BREW_PREFIX}/bin/brew shellenv)
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git git-prompt yarn)

source $ZSH/oh-my-zsh.sh

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)

[[ -f /opt/dev/sh/chruby/chruby.sh ]] && type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; }

[[ -f /opt/dev/dev.sh ]] && source /opt/dev/dev.sh;

[[ -x /usr/local/bin/spin ]] && source <(spin completion --shell=zsh);
